#For Database Mapping
spring.datasource.url=jdbc:mysql://database-2.c9ua8ykga92s.eu-north-1.rds.amazonaws.com:3306/quiz?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Changin Port Number
server.port=1234
server.host=http://localhost:
#View Resolver
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
#For not checking before Saving in Database
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.properties.hibernate.event.merge.entity_copy_onserver=allow